C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\appsettings.Development.json
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\appsettings.json
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\2019MH604_2019ZH601.exe
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\2019MH604_2019ZH601.deps.json
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\2019MH604_2019ZH601.runtimeconfig.json
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\2019MH604_2019ZH601.runtimeconfig.dev.json
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\2019MH604_2019ZH601.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\ref\2019MH604_2019ZH601.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\2019MH604_2019ZH601.pdb
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.csprojAssemblyReference.cache
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.GeneratedMSBuildEditorConfig.editorconfig
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.AssemblyInfoInputs.cache
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.AssemblyInfo.cs
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.csproj.CoreCompileInputs.cache
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.MvcApplicationPartsAssemblyInfo.cs
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.MvcApplicationPartsAssemblyInfo.cache
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\staticwebassets\2019MH604_2019ZH601.StaticWebAssets.Manifest.cache
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\staticwebassets\2019MH604_2019ZH601.StaticWebAssets.xml
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\scopedcss\bundle\2019MH604_2019ZH601.styles.css
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.RazorTargetAssemblyInfo.cache
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.csproj.CopyComplete
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\ref\2019MH604_2019ZH601.dll
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.pdb
C:\UNICAES\laboratorio\2019MH604_2019ZH601\2019MH604_2019ZH601\obj\Debug\net5.0\2019MH604_2019ZH601.genruntimeconfig.cache
